# windows

./: pom.xml
microsoft--oauth2/: pom.xml
microsoft--oauth2/src/main/java/com/microsoft/oauth2/: Oauth2Application.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/config/: JerseyConfig.java  ServiceConfig.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/config/oauth/: OAuth2Config.java  ResourceServerConfig.java  WebSecurityConfig.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/dao/: ClientSecretDAO.java  PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserAccessDAO.java  UserRoleDAO.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/dao/impl/: MybatisClientSecretDAO.java  MybatisPermissionDAO.java  MybatisRoleDAO.java  MybatisRolePermissionDAO.java  MybatisURoleDAO.java  MybatisUserAccessDAO.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/dao/mapper/: ClientSecretMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAccessMapper.java  UserRoleMapper.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/dao/typehandler/: UuidTypeHandler.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/dto/: ApiClientDTO.java  DefaultRole.java  DefaultRoles.java  RolePermissionDTO.java  UserRoleDTO.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/entity/: BaseEntity.java  ClientSecret.java  ClientSecretStatus.java  Permission.java  Role.java  RolePermission.java  UserAccess.java  UserRole.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/exception/: AbstractException.java  CustomWebResponseExceptionTranslator.java  ErrorCode.java  ErrorCodes.java  GenericErrorCodes.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/properties/: RedisProperties.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/rest/: ClientSecretResource.java  SecurityResource.java  UserRoleResource.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/security/: CodeAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomAuthorizationTokenServices.java  CustomCheckPermission.java  CustomRedisTokenStore.java  CustomTokenEnhancer.java  CustomUserDetails.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/security/filter/: CustomLogoutHandler.java  CustomSecurityFilter.java  SecureResourceFilterInvocationDefinitionSource.java  SecurityAccessDecisionManager.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/service/: ClientSecretService.java  SecurityService.java
microsoft--oauth2/src/main/java/com/microsoft/oauth2/utils/: JsonUtil.java  TimestampAdapter.java
microsoft--oauth2/src/main/resources/: bootstrap.properties
microsoft--oauth2/src/main/resources/mybatis/: config.xml
microsoft--oauth2/src/main/resources/mybatis/mapper/: ClientSecretMapper.xml  UserAccessMapper.xml  UserRoleMapper.xml
microsoft-admin/: pom.xml
microsoft-admin/src/main/java/com/microsoft/admin/: AdminApplication.java
microsoft-admin/src/main/java/com/microsoft/admin/config/: SecuritySecureConfig.java
microsoft-admin/src/main/resources/: application.properties  bootstrap.properties  nacos.properties
microsoft-gateway/: pom.xml
microsoft-gateway/src/main/java/com/microsoft/gateway/: GatewayApplication.java
microsoft-gateway/src/main/resources/: bootstrap.properties
microsoft-mongo/: pom.xml
microsoft-mongo/src/main/java/com/microsoft/mongo/doc/: doc.txt
microsoft-mongo/src/main/java/com/microsoft/mongo/document/: Express.java
microsoft-mongo/src/main/java/com/microsoft/mongo/repository/: ExpressRepository.java
microsoft-redis/: pom.xml
microsoft-redis/src/main/java/com/microsoft/redis/: RedisApplication.java
microsoft-redis/src/main/java/com/microsoft/redis/controller/: MainController.java
microsoft-redis/src/main/java/com/microsoft/redis/main/: Entity.java  Paging.java  UserInfo.java
microsoft-redis/src/main/java/com/microsoft/redis/service/: DataService.java  RankingService.java
microsoft-redis/src/main/resources/: application.properties
microsoft-webflux/: pom.xml
microsoft-webflux/src/main/java/com/microsoft/webflux/: WebFluxApplication.java
microsoft-webflux/src/main/java/com/microsoft/webflux/config/: WebFluxConfig.java
microsoft-webflux/src/main/java/com/microsoft/webflux/controller/: WebFluxController.java
