spring.boot.admin.discovery.enabled=true
spring.boot.admin.discovery.converter.health-endpoint-path=/
spring.boot.admin.ui.title=Spring Service Admin
spring.boot.admin.context-path=/admin

spring.application.name=microsoft-admin
spring.security.user.name=admin
spring.security.user.password=admin
spring.profiles.active=dev

spring.cloud.nacos.discovery.group=lauder
spring.cloud.nacos.discovery.namespace=3df53f3c-2938-4267-b942-6868fb7c8eee
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

logging.path=/logs/microsoft-admin.log
logging.pattern.file='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'

