management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

logging.path=/logs/microsoft-admin.log
logging.pattern.file='%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'

spring.boot.admin.discovery.enabled=true
spring.boot.admin.discovery.converter.health-endpoint-path=/
spring.boot.admin.ui.title=Spring Service Admin
spring.boot.admin.context-path=/admin

spring.cloud.nacos.discovery.group=lauder
spring.cloud.nacos.discovery.namespace=b500a835-92c8-447f-a221-f86964c7a79d
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.security.user.name=admin
spring.security.user.password=admin