<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>windows</artifactId>
        <groupId>com.microsoft</groupId>
        <version>Intel(R)-Core(TM)i9-9900KF</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>microsoft-mongo</artifactId>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>2.0.2</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>com.spring4all</groupId>
        <artifactId>mongodb-plus-spring-boot-starter</artifactId>
        <version>1.0.0.RELEASE</version>
    </dependency>
    </dependencies>
</project>